---
scan_execution_policy:
- name: security-policy-1
  description: Security Secret Detection
  enabled: true
  rules:
  - type: pipeline
    branch_type: all
  actions:
  - scan: secret_detection
approval_policy:
- name: result-policies-1
  description: Scan on merge request
  enabled: false
  rules:
  - type: scan_finding
    scanners:
    - sast
    - secret_detection
    vulnerabilities_allowed: 0
    severity_levels:
    - critical
    - high
    - medium
    - low
    vulnerability_states:
    - detected
    - confirmed
    - dismissed
    branch_type: protected
  actions:
  - type: require_approval
    approvals_required: 1
    role_approvers:
    - maintainer
    - owner
  - type: send_bot_message
    enabled: true
  approval_settings:
    block_branch_modification: true
    prevent_pushing_and_force_pushing: true
    prevent_approval_by_author: true
    prevent_approval_by_commit_author: true
    remove_approvals_with_new_commit: true
    require_password_to_approve: false
  fallback_behavior:
    fail: closed
